#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-shared
#SBATCH -t 32:00:00
#SBATCH --gpus=v100-16:1

#type 'man sbatch' for more information and options
#this job will ask for 4 V100 GPUs on a v100-32 node in GPU-shared for 5 hours
#this job would potentially charge 20 GPU SUs

#echo commands to stdout

# move to working directory
# this job assumes:
# - all input data is stored in this directory
# - all output should be stored in this directory
# - please note that groupname should be replaced by your groupname
# - username should be replaced by your username
# - path-to-directory should be replaced by the path to your directory where the executable is

module load anaconda3
module load cuda
module load cudnn

conda activate $PROJECT/pytorch

#run pre-compiled program which is already in your project space

python omniglot_train.py --n_way 20 --k_spt 5 --m_coef 0.7 --mu 0.9